#Installation specific configuration options
#Thu Dec 14 19:49:27 CST 2017
avatar.maxHeight=150
avatar.maxWidth=150
avatarMaxKbSize=25
captcha.registration=false
dao.driver=net.jforum.dao.oracle.OracleDataAccessDriver
database.connection.dbname=wpsdb
database.connection.driver=oracle.jdbc.OracleDriver
database.connection.host=10.216.79.178
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=jforum
database.connection.pool.max=50
database.connection.pool.min=5
database.connection.pool.timeout=120
database.connection.port=1521
database.connection.string=${database.connection.string_thin}
database.connection.string_local=jdbc\:oracle\:oci\:${database.connection.username}/${database.connection.password}@${database.connection.dbname}
database.connection.string_thin=jdbc\:oracle\:thin\:${database.connection.username}/${database.connection.password}@${database.connection.host}\:${database.connection.port}\:${database.connection.dbname}
database.connection.username=jforum
database.driver.name=oracle
database.support.autokeys=false
database.support.subqueries=true
dbencoding=utf-8
encoding=UTF-8
forum.link=http\://172.24.1.210\:8080/JForum/
forum.name=
forum.page.metatag.description=here goes the board description
forum.page.metatag.keywords=some keywords for your board
forum.page.title=
homepage.link=http\://172.24.1.210\:8080
hot.topic.begin=20
html.tags.welcome=u, a, img, i, u, li, ul, font, br, p, b, hr
i18n.board.default=zh_CN
installed=true
mail.activationKey.messageFile=mail/activateAccount.txt
mail.activationKey.subject=[] Activate forum account
mail.charset=UTF-8
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject=[] Password recovery
mail.messageFormat=text
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.newAnswer.subject=[] Message posted\: {0}
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.newPm.subject=[] Private Message
mail.notify.answers=true
mail.sender=email@sender.address
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.password=smtppassword
mail.smtp.port=25
mail.smtp.ssl=false
mail.smtp.username=your@smtp.username
mail.user.email.auth=false
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
posts.cache.enabled=false
posts.cache.size=100
posts.new.delay=15000
postsPerPage=15
rank.comment.score=6
rank.online.score=3
rank.post.score=15
rank.total.max=50
registration.enabled=true
rss.enabled=true
search.indexing.enabled=true
topic.hottest=50
topic.recent=50
topicsPerPage=15
user.hash.sequence=384139fc0b3b602d838376c6cc8c25f4
usersPerPage=30
